<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="iplresult.css">
</head>
<body>
    <header class="header">
        <nav id="navbar">
            <div class="container">
                <ul>
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="timeline.html">TIMELINE</a></li>
                    <li><a href="iplresult.html">IPL RESULTS</a></li>
                </ul>
            </div>
        </nav>
        <div>
            <h1>WANNA KNOW THE RANKS FORM GIVEN YEAR?</h1>
        </div> 
    </header>
    <form id="datavalue">
        <p>
            <select id="year">
                <option value="year" disabled selected>YEAR</option>
                <option>2008</option>
                <option>2009</option>
                <option>2010</option>
                <option>2011</option>
                <option>2012</option>
                <option>2013</option>
                <option>2014</option>
                <option>2015</option>
                <option>2016</option>
                <option>2017</option>
                <option>2018</option>
                <option>2019</option>
                <option>2020</option>
            </select>
        </p>
    </form>
</body>
</html>